# POSERPAPI

./: .gitignore  POSERP.sln  README.md
POSERP/: ApiControllerBase.cs  ApiKeyScheme.cs  AutoMapperProfile.cs  JwtHandler.cs  POSERPAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POSERP/Controllers/: AccountController.cs  MasterController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs
POSERP/Database/: POSERP.sql
POSERP/Properties/: launchSettings.json
POSERPAPI.Entities/: POSERPAPI.Entities.csproj
POSERPAPI.Entities/Entity/: AppUserEntity.cs  BaseEntity.cs  ErrorEntity.cs  ProcessingStatusEntity.cs  ProductEntity.cs  SaleTaxEntity.cs  SaleTransactionEntity.cs  SalesMasterEntity.cs
POSERPAPI.Entities/Request/: AppUserRequest.cs  EmailModalRequest.cs  ForgotPasswordRequest.cs  ProductRequest.cs  ResetPasswordRequest.cs  SaleRequest.cs  UserAuthenticationRequest.cs
POSERPAPI.Entities/Response/: AppUserResponse.cs  ErrorResponse.cs  ForgotPasswordResponse.cs  ProductResponse.cs  SaleResponse.cs  UserAuthenticationResponse.cs
POSERPAPI.Manager/: POSERPAPI.Manager.csproj
POSERPAPI.Manager/Command/: CreateProductCommand.cs  CreateSaleCommand.cs  ProductDeleteCommand.cs
POSERPAPI.Manager/Command/Account/: AppUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs  UserAuthenticationCommand.cs
POSERPAPI.Manager/Handlers/Account/: AppUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  UserAuthenticationCommandHandler.cs
POSERPAPI.Manager/Handlers/Products/: CreateProductCommandHandler.cs  ProductByProductIdQueryHandler.cs  ProductDeleteCommandHandler.cs  ProductListQueryHandler.cs
POSERPAPI.Manager/Handlers/Sales/: CreateSaleCommandHandler.cs  SaleBySaleIdHandler.cs  SalesListHandler.cs
POSERPAPI.Manager/Helper/: EnumExtension.cs  ExceptionFilter.cs  HelperFunctions.cs
POSERPAPI.Manager/Implementation/: EmailSenderManager.cs  ProductManager.cs  PurchaseManager.cs  SalesManager.cs  SettingManager.cs  UserManagerRepo.cs
POSERPAPI.Manager/Interface/: IEmailSender.cs  IProductManager.cs  IPurchase.cs  ISales.cs  ISetting.cs  IUser.cs
POSERPAPI.Manager/Queries/: ProductByProductIdQuery.cs  ProductListQuery.cs  SaleBySaleIdQuery.cs  SalesListQuery.cs
POSERPAPI.Repository/: POSERPAPI.Repository.csproj
POSERPAPI.Repository/EDMX/: AppUser.cs  CityMaster.cs  CountryMaster.cs  ErrorLog.cs  POSERPDBContext.cs  Product.cs  SaleTax.cs  SaleTransaction.cs  SalesMaster.cs  Setting.cs  StateMaster.cs
POSERPAPI.Repository/Implementation/: BaseRepository.cs
POSERPAPI.Repository/Interface/: IBaseRepository.cs
POSERPAPI.Repository/Migrations/: 20220211131814_MyFirstMigration.Designer.cs  20220211131814_MyFirstMigration.cs  20220220141359_extend_identityUser.Designer.cs  20220220141359_extend_identityUser.cs  20220222033740_addSetting-table.Designer.cs  20220222033740_addSetting-table.cs  POSERPDBContextModelSnapshot.cs
POSERPAPI.Utilities/: ApplicationConstants.cs  Common.cs  Constants.cs  Enums.cs
