<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\CreateProductCommandHandler.cs" />
    <Compile Remove="Handlers\ProductDeleteCommandHandler.cs" />
    <Compile Remove="Handlers\ProductListQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSERPAPI.Entities\POSERPAPI.Entities.csproj" />
    <ProjectReference Include="..\POSERPAPI.Repository\POSERPAPI.Repository.csproj" />
    <ProjectReference Include="..\POSERPAPI.Utilities\POSERPAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
